{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "learnRazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=learnRazorPagesMovieContext-6f46e599-02d8-4917-afeb-65067e2b93e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}